sample-id	plate_position	sample_type	plant_species	treatment	DNA_concentration_nanodrop
A6-1R	A01	rhizosphere	arabidopsis	6	37
A6-2R	A02	rhizosphere	arabidopsis	6	29
A6-3R	A03	rhizosphere	arabidopsis	6	37
A6-4R	A04	rhizosphere	arabidopsis	6	40
A6-5R	A05	rhizosphere	arabidopsis	6	24
A6-6R	A06	rhizosphere	arabidopsis	6	11
A6-7R	A07	rhizosphere	arabidopsis	6	13
A9-1R	A08	rhizosphere	arabidopsis	9	27
A9-2R	A09	rhizosphere	arabidopsis	9	57
A9-3R	A10	rhizosphere	arabidopsis	9	33
A9-4R	A11	rhizosphere	arabidopsis	9	46
A9-5R	A12	rhizosphere	arabidopsis	9	52
A9-6R	B01	rhizosphere	arabidopsis	9	16
A9-7R	B02	rhizosphere	arabidopsis	9	50
A12-1R	B03	rhizosphere	arabidopsis	12	36
A12-2R	B04	rhizosphere	arabidopsis	12	42
A12-3R	B05	rhizosphere	arabidopsis	12	31
A12-4R	B06	rhizosphere	arabidopsis	12	51
A12-5R	B07	rhizosphere	arabidopsis	12	30
A12-6R	B08	rhizosphere	arabidopsis	12	19
A12-7R	B09	rhizosphere	arabidopsis	12	48
T6-1R	B10	rhizosphere	tomato	6	61
T6-2R	B11	rhizosphere	tomato	6	62
T6-3R	B12	rhizosphere	tomato	6	67
T6-4R	C01	rhizosphere	tomato	6	55
T6-5R	C02	rhizosphere	tomato	6	48
T6-6R	C03	rhizosphere	tomato	6	46
T6-7R	C04	rhizosphere	tomato	6	73
T9-1R	C05	rhizosphere	tomato	9	73
T9-2R	C06	rhizosphere	tomato	9	56
T9-3R	C07	rhizosphere	tomato	9	111
T9-4R	C08	rhizosphere	tomato	9	37
T9-5R	C09	rhizosphere	tomato	9	75
T9-6R	C10	rhizosphere	tomato	9	24
T9-7R	C11	rhizosphere	tomato	9	43
T12-1R	C12	rhizosphere	tomato	12	63
T12-2R	D01	rhizosphere	tomato	12	64
T12-3R	D02	rhizosphere	tomato	12	52
T12-4R	D03	rhizosphere	tomato	12	75
T12-5R	D04	rhizosphere	tomato	12	50
T12-6R	D05	rhizosphere	tomato	12	42
T12-7R	D06	rhizosphere	tomato	12	42
S6-1	D07	soil	-	6	43
S6-2	D08	soil	-	6	61
S9-1	D09	soil	-	9	57
S9-2	D10	soil	-	9	61
S12-1	D11	soil	-	12	44
S12-2	D12	soil	-	12	54
FS	H06	soil	-	-	15.5
