sample-id	plant_species	treatment
1A	mpol	10
1B	mpol	13
1C	mpol	20
1H	mpal	13
1I	mpal	20
1K	physco	13
1L	physco	20
2A	mpol	10
2B	mpol	13
2C	mpol	20
2H	mpal	13
2I	mpal	20
2K	physco	13
2L	physco	20
3A	mpol	10
3B	mpol	13
3C	mpol	20
3H	mpal	13
3I	mpal	20
3K	physco	13
3L	physco	20
4A	mpol	10
4B	mpol	13
4C	mpol	20
4H	mpal	13
4I	mpal	20
4K	physco	13
4L	physco	20
5A	mpol	10
5B	mpol	13
5C	mpol	20
5H	mpal	13
5I	mpal	20
5K	physco	13
5L	physco	20
6A	mpol	10
6B	mpol	13
6C	mpol	20
6H	mpal	13
6I	mpal	20
6K	physco	13
6L	physco	20
blank1	blank	-
blank2	blank	-
